# spirvcrossj

./: .gitignore  CMakeLists.txt  build.sh  libspirvcrossj.i  pom.xml  post-build.sh  reset-submodules.sh
spirvcrossj-base/: pom.xml
spirvcrossj-base/src/main/java/: module-info.java
spirvcrossj-natives/: pom.xml
spirvcrossj-utils/: pom.xml
spirvcrossj-utils/src/main/java/graphics/scenery/spirvcrossj/utils/: Platform.java
spirvcrossj-utils/src/test/java/graphics/scenery/spirvcrossj/utils/: TestGLSLToVulkan.java
spirvcrossj.base/: pom.xml
spirvcrossj.natives/: pom.xml
spirvcrossj.natives/src/main/java/: module-info.java
spirvcrossj.utils/: pom.xml
spirvcrossj.utils/src/main/java/: module-info.java
spirvcrossj.utils/src/main/java/graphics/scenery/spirvcrossj/utils/: Loader.java
spirvcrossj.utils/src/test/java/graphics/scenery/spirvcrossj/utils/: TestGLSLToVulkan.java  TestVulkanToGLSL.java
