<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>graphics.scenery</groupId>
  <artifactId>spirvcrossj</artifactId>
  <version>0.7.1-1.1.106.0-J9-SNAPSHOT</version>
  <packaging>pom</packaging>
  <inceptionYear>2016</inceptionYear>

  <name>spirvcrossj</name>
  <description>Java bindings for Khronos' SPIRV-Cross and glslang</description>
  <url>http://scenery.graphics</url>
  <organization>
    <name>scenery</name>
    <url>http://scenery.graphics</url>
  </organization>

  <modules>
    <module>spirvcrossj-natives</module>
    <module>spirvcrossj-base</module>
    <module>spirvcrossj-utils</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <jdk.version>1.9</jdk.version>
    <classifier.os>${os.name}-${os.arch}</classifier.os>
  </properties>

  <developers>
    <developer>
      <id>skalarproduktraum</id>
      <name>Ulrik Günther</name>
      <email>hello@ulrik.is</email>
      <url>http://ulrik.is/</url>
      <roles>
        <role>lead</role>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>ekipur</id>
      <name>Walter Weber-Groß</name>
      <email>ekipur@arco.in-berlin.de</email>
      <roles>
        <role>contributor</role>
        <role>developer</role>
      </roles>
      <timezone>Europe/Berlin</timezone>
    </developer>
  </developers>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/ekipur/spirvcrossj/issues</url>
  </issueManagement>

  <licenses>
    <license>
      <name>BSD 2-Clause License</name>
      <url>http://opensource.org/licenses/BSD-2-Clause</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>graphics.scenery</groupId>
        <artifactId>spirvcrossj-natives</artifactId>
        <version>${project.version}</version>
        <classifier>${classifier.os}</classifier>
      </dependency>
      <dependency>
        <groupId>graphics.scenery</groupId>
        <artifactId>spirvcrossj-utils</artifactId>
        <version>${project.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>graphics.scenery</groupId>
        <artifactId>spirvcrossj-base</artifactId>
        <version>${project.version}</version>
        <scope>compile</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
          <configuration>
            <source>${jdk.version}</source>
            <target>${jdk.version}</target>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.1.0</version>
          <!-- Requires environment variable JAVA_HOME to be set! -->
          <configuration>
            <!-- JDK-8212233 -->
            <source>8</source>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <!-- See also: pom.xml (spirvcrossj-natives) -->
            <id>source-exclude-resources</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>javadoc-aggregate-jar</id>
            <goals>
              <goal>aggregate</goal>
              <goal>aggregate-jar</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
