<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>spirvcrossj</artifactId>
    <groupId>graphics.scenery</groupId>
    <version>0.7.1-1.1.106.0-J9-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>spirvcrossj-utils</artifactId>

  <dependencies>
    <dependency>
      <groupId>graphics.scenery</groupId>
      <artifactId>spirvcrossj-base</artifactId>
      <version>0.7.1-1.1.106.0-J9-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>graphics.scenery</groupId>
      <artifactId>spirvcrossj-natives</artifactId>
      <version>0.7.1-1.1.106.0-J9-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.30</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.30</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>